[Adblock Plus]
! 2025.10.19 更新
! 自己從薯薯那邊拿的
!
||httpdns.alicdn.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpsdns.baidu.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bilivideo.com^
||httpdns.c.cdnhwc2.com^
||dns.jd.com^
||httpdns.calorietech.com^
||httpdns.meituan.com^
||httpdns.yunxindns.com^
||httpdns.n.netease.com^
||httpdns.music.163.com^
||music.httpdns.c.163.com^
||lofter.httpdns.c.163.com^
||httpdns.push.oppomobile.com^
||httpdns.pro^
||httpdns.volcengineapi.com^
||dns.weibo.cn^
||dns.weixin.qq.com^
||dns.weixin.qq.com.cn^
